border_left=watermark
.description=Border Left
.resource=colour:black
.reverse=1
.period=2
.properties.length[0]=composite.out
.composite.geometry=0,0:100%x100%;25=5%,27.5%:40%x40%

border_right=watermark
.description=Border Right
.resource=colour:black
.reverse=1
.period=2
.properties.length[0]=composite.out
.composite.geometry=0,0:100%x100%;25=55%,27.5%:40%x40%

